# Competitor analysis

# Introduction

As Company **`A`**, a burgeoning brand in the market, we aim to leverage the dataset belonging to our established competitor, Company **`B`**. Our strategic approach involves segmenting customers within the dataset and thoroughly analyzing the behavior of each segment. Subsequently, we will tailor specific strategies for each segment to effectively position ourselves in the market.

In this notebook, our objective is to conduct user segmentation based on categorical properties such as smoking status, gender, and health condition. We'll then group users into five-year age intervals.

Subsequently, we'll compute the average revenue for each segment, along with the revenue per customer KPI. We'll also analyze the preferred mode of payment to determine the most suitable insurance plan for each segment. Additionally, we'll identify the minimum, maximum, and median payments of users within each segment, as well as the number of users in each segment. By calculating the revenue generated from each segment, we'll pinpoint the most valuable and populous customer segments.

Given the company's goal to increase revenue and the number of customers by 20% over the next six months, we'll provide recommendations aligned with these objectives.

In [1]:
import numpy as np 
import seaborn as sns
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

In [2]:
path = "../insurance.csv"
data = pd.read_csv(path)
data["age"] = data["age"].astype("Int64")

In [3]:
data.drop_duplicates(inplace=True)
data.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

--------------------

# Data preparation

We need to prepare our data for segmentation. Let's examine the dataset in its initial state.

In [4]:
data.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

## Age interval:

In [5]:
bins = [18, 23, 28, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83]  # Define your age intervals here
labels = ['18-23', '24-28', '29-33', '34-38', '39-43', '44-48', "49-53", "54-58", "59-63", "64-68", "69-73", "74-78", "79-83"]  # Labels for the intervals

# Create a new column with age intervals
data['age_range'] = pd.cut(data['age'], bins=bins, labels=labels, right=False)
data.head(4)

   age     sex     bmi  children smoker     region      charges age_range
0   19  female  27.900         0    yes  southwest  16884.92400     18-23
1   18    male  33.770         1     no  southeast   1725.55230     18-23
2   28    male  33.000         3     no  southeast   4449.46200     29-33
3   33    male  22.705         0     no  northwest  21984.47061     34-38

## Health condition Based on BMI score

In [6]:
def bmi_condition(row):

    if row['bmi'] < 18.5:
        return "under_weight"
    elif row['bmi'] > 24.9:
        return "over_weight"
    else:
        return "healthy"

In [7]:
data["bmi_condition"] = data.apply(bmi_condition, axis=1)

This is our finalized dataset, which is the foundation of our segmentation process. Within this dataset, we have defined:

1. Age intervals
2. BMI conditions

 Due to the nature of the insurance business and after observing no significant differences in revenue among different regions (as indicated in the EDA report), I have decided to drop region column.

In the next step, I will segment the data based on categorical variables in the dataframe and create separate dataframes for each condition.

In [8]:
data.drop(columns="region", inplace=True)
data.head(3)

   age     sex    bmi  children smoker     charges age_range bmi_condition
0   19  female  27.90         0    yes  16884.9240     18-23   over_weight
1   18    male  33.77         1     no   1725.5523     18-23   over_weight
2   28    male  33.00         3     no   4449.4620     29-33   over_weight

# Segmentation

In our dataset, we have the following variables:

- Gender (male/female)
- Number of children (0, 1, 3, 2, 4, 5)
- Smoking status (smoker/non-smoker)
- Age range (in 5-year intervals)
- Health condition: Underweight, Healthy, Overweight (based on BMI score of each user)

We will create several dataframes, each containing a combination of these conditions. For example: **`male-smoker-underweight-two_children`**.

In [9]:
gender = ["male", "female"]
smoke = ["yes", "no"]
children = list(data.children.unique())
health_condition = list(data.bmi_condition.unique())

In [19]:
data.head(3)

   age     sex    bmi  children smoker     charges age_range bmi_condition
0   19  female  27.90         0    yes  16884.9240     18-23   over_weight
1   18    male  33.77         1     no   1725.5523     18-23   over_weight
2   28    male  33.00         3     no   4449.4620     29-33   over_weight

In [20]:
data.groupby(by=["sex", "smoker", "bmi_condition", "children"], as_index=False).agg(charges_count=('charges', 'count'), charges_avg=('charges', 'mean'))

       sex smoker bmi_condition  children  charges_count   charges_avg
0   female     no       healthy         0             36   7476.529330
1   female     no       healthy         1             22   9277.686915
2   female     no       healthy         2             17   8150.450399
3   female     no       healthy         3             11   8148.792741
4   female     no       healthy         5              2   8774.049025
5   female     no   over_weight         0            195   7728.144666
6   female     no   over_weight         1            109   8761.713400
7   female     no   over_weight         2             79  10341.478413
8   female     no   over_weight         3             52  10547.546353
9   female     no   over_weight         4             11  13937.674562
10  female     no   over_weight         5              5   8452.138660
11  female     no  under_weight         0              5   7659.997180
12  female     no  under_weight         1              2   2876.362425
13  female     no  under_weight         2              1   6877.980100
14  female    yes       healthy         0             12  18881.286638
15  female    yes       healthy         1              6  20070.227992
16  female    yes       healthy         2              5  19301.541280
17  female    yes       healthy         3              5  21165.319510
18  female    yes   over_weight         0             41  34139.822789
19  female    yes   over_weight         1             19  33483.419996
20  female    yes   over_weight         2             14  38421.443864
21  female    yes   over_weight         3              9  35968.429117
22  female    yes  under_weight         2              3  20732.136600
23  female    yes  under_weight         5              1  19023.260000
24    male     no       healthy         0             38   6304.456959
25    male     no       healthy         1             18   7736.227154
26    male     no       healthy         2             15   7917.733717
27    male     no       healthy         3              9   6504.358417
28    male     no       healthy         4              1  11520.099850
29    male     no       healthy         5              3   6828.110300
30    male     no   over_weight         0            180   7892.383349
31    male     no   over_weight         1            110   7924.412547
32    male     no   over_weight         2             72   9283.379826
33    male     no   over_weight         3             46   9518.802867
34    male     no   over_weight         4             10  10183.505695
35    male     no   over_weight         5              7   8404.607457
36    male     no  under_weight         0              4   4382.989637
37    male     no  under_weight         1              2   3945.846275
38    male     no  under_weight         2              1   6640.544850
39    male    yes       healthy         0             11  20524.856270
40    male    yes       healthy         1              2  19698.818450
41    male    yes       healthy         2              5  20490.963770
42    male    yes       healthy         3              4  20038.548950
43    male    yes   over_weight         0             51  34356.377681
44    male    yes   over_weight         1             34  33681.703812
45    male    yes   over_weight         2             27  38872.013417
46    male    yes   over_weight         3             21  36503.573336
47    male    yes   over_weight         4              3  26532.276933
48    male    yes  under_weight         2              1  12829.455100